that : 706
love : 694
this : 481
have : 452
family : 316
know : 306
your : 291
will : 272
thank : 271
sorry : 251
want : 222
would : 216
with : 215
what : 207
like : 206
yall : 188
there : 178
them : 165
make : 153
life : 151
just : 151
hope : 147
statement : 145
forgive : 143
lord : 136
last : 135
going : 130
tell : 124
dont : 120
they : 118
people : 113
take : 112
peace : 111
here : 109
offender : 108
declined : 108
been : 100
jesus : 99
give : 93
warden : 92
done : 89
keep : 88
pain : 82
strong : 82
ready : 81
heart : 78
death : 77
from : 77
father : 77
everybody : 75
through : 69
right : 68
friends : 68
years : 66
when : 65
thats : 64
come : 64
time : 62
find : 61
care : 61
stay : 60
because : 60
being : 59
back : 59
their : 59
pray : 58
could : 55
never : 55
about : 55
home : 55
please : 55
caused : 54
forgiveness : 54
always : 52
over : 52
first : 51
christ : 50
everything : 49
much : 47
loved : 47
everyone : 46
only : 46
good : 46
those : 45
didnt : 45
other : 45
support : 44
heaven : 44
innocent : 44
apologize : 43
nothing : 43
bless : 42
today : 41
these : 41
very : 40
some : 40
each : 40
said : 40
cant : 40
wish : 39
things : 37
sister : 35
still : 35
happened : 35
world : 35
hate : 34
thing : 34
more : 33
really : 33
continue : 33
were : 33
wrong : 32
something : 32
must : 32
allah : 32
hurt : 31
anything : 31
appreciate : 31
brother : 31
tonight : 31
kill : 30
every : 30
ever : 29
again : 29
ones : 29
truly : 29
down : 29
feel : 28
thanks : 28
help : 28
victims : 27
bring : 27
name : 27
where : 27
mother : 27
closure : 26
think : 26
better : 26
wanted : 26
brothers : 26
well : 26
made : 25
understand : 25
place : 25
live : 25
truth : 25
into : 25
told : 25
holy : 25
kids : 24
best : 24
spirit : 24
soul : 24
remember : 24
murder : 24
against : 24
need : 23
long : 23
alright : 23
move : 23
mean : 23
doing : 23
shall : 23
words : 22
justice : 22
wife : 22
anyone : 22
even : 22
mercy : 22
john : 22
look : 22
guys : 22
believe : 22
part : 22
hold : 22
suffering : 21
killed : 21
goodbye : 21
lets : 21
before : 20
heads : 20
killing : 20
praise : 20
happy : 19
change : 19
side : 19
else : 19
hearts : 19
myself : 19
talk : 19
stop : 19
coming : 19
person : 19
than : 19
does : 18
though : 18
daughter : 18
gonna : 18
strength : 18
real : 18
after : 18
irene : 18
evil : 18
forever : 17
taking : 17
letter : 17
friend : 17
happening : 17
amen : 17
without : 17
took : 17
okay : 17
sins : 17
crime : 17
goes : 16
children : 16
forgiven : 16
head : 16
faith : 16
also : 16
sure : 16
waiting : 16
together : 16
beautiful : 16
then : 16
house : 16
momma : 16
free : 16
little : 16
same : 16
that’s : 15
state : 15
should : 15
many : 15
baby : 15
jack : 15
call : 15
trial : 15
black : 15
i’ve : 14
helped : 14
fight : 14
came : 14
leave : 14
court : 14
hear : 14
reason : 14
anybody : 14
mama : 14
earth : 14
gave : 14
forward : 14
don’t : 13
i’ll : 13
grace : 13
given : 13
wont : 13
texas : 13
it’s : 13
execution : 13
power : 13
both : 13
happen : 13
looking : 13
days : 13
cause : 13
thought : 13
america : 13
great : 13
saying : 13
brought : 13
past : 12
hard : 12
someday : 12
mine : 12
brings : 12
police : 12
eyes : 12
fear : 12
gone : 12
forget : 12
standing : 12
kingdom : 12
commit : 12
unto : 12
thou : 12
comfort : 12
died : 12
families : 12
learn : 11
cannot : 11
none : 11
loss : 11
y’all : 11
asked : 11
meant : 11
sisters : 11
point : 11
witness : 11
away : 11
youre : 11
yourself : 11
glad : 11
lives : 11
lost : 11
guilty : 11
chaplain : 11
later : 11
wasnt : 11
stand : 11
giving : 11
worry : 11
deserve : 11
address : 11
yours : 11
ya’ll : 11
loving : 11
blessed : 11
mistake : 11
showed : 10
prison : 10
walk : 10
accept : 10
true : 10
parents : 10
knows : 10
taken : 10
which : 10
loves : 10
nobody : 10
rest : 10
left : 10
blessing : 10
someone : 10
glory : 10
three : 10
prayer : 10
shown : 10
chance : 10
lynching : 10
night : 9
written : 9
society : 9
didn’t : 9
work : 9
carry : 9
spanish : 9
guess : 9
body : 9
send : 9
soon : 9
watch : 9
whole : 9
supporting : 9
david : 9
fine : 9
supported : 9
anger : 9
somebody : 9
return : 9
respect : 9
heavenly : 9
miss : 9
country : 9
face : 9
yourselves : 9
able : 9
committed : 9
officer : 9
extend : 9
moment : 8
went : 8
youve : 8
sentence : 8
attorneys : 8
mistakes : 8
system : 8
full : 8
aint : 8
hell : 8
hatred : 8
innocence : 8
friendship : 8
another : 8
michael : 8
ahead : 8
almighty : 8
members : 8
precious : 8
wonderful : 8
times : 8
kathy : 8
lawyers : 8
praying : 8
penalty : 8
donna : 8
matter : 8
bitterness : 8
knew : 8
angry : 8
toward : 8
kind : 8
sake : 8
hands : 8
witnesses : 8
evidence : 8
merciful : 8
final : 7
dearly : 7
showing : 7
trying : 7
putting : 7
probably : 7
hurting : 7
behind : 7
next : 7
responsibility : 7
child : 7
doesnt : 7
dear : 7
judge : 7
save : 7
makes : 7
around : 7
proud : 7
mary : 7
shot : 7
honor : 7
sleep : 7
surely : 7
grief : 7
theres : 7
promise : 7
bear : 7
having : 7
prove : 7
allow : 7
bobby : 7
situation : 7
daily : 7
lead : 7
deliver : 7
touch : 7
freedom : 7
upon : 7
saved : 7
struggle : 7
opportunity : 7
media : 7
human : 7
marching : 7
especially : 6
king : 6
express : 6
capital : 6
case : 6
yeah : 6
supporters : 6
god’s : 6
suffer : 6
received : 6
victim’s : 6
actions : 6
girl : 6
savior : 6
finished : 6
needed : 6
journey : 6
needs : 6
couldnt : 6
happiness : 6
mind : 6
angel : 6
takes : 6
spiritual : 6
attorney : 6
short : 6
stuff : 6
price : 6
fighting : 6
special : 6
wrote : 6
daddy : 6
nieces : 6
raised : 6
salvation : 6
show : 6
apology : 6
dead : 6
used : 6
since : 6
beside : 6
changed : 6
enemies : 6
bread : 6
temptation : 6
polunsky : 6
tried : 6
telling : 6
sorrow : 6
you’re : 6
remorse : 6
reach : 6
called : 6
responsible : 6
future : 6
james : 6
allowed : 6
names : 6
present : 6
follow : 6
convicted : 6
dying : 6
boswell : 6
confess : 6
ways : 6
unintelligible : 6
press : 6
others : 5
until : 5
meet : 5
reverend : 5
towards : 5
prayed : 5
listen : 5
while : 5
alive : 5
husband : 5
daughters : 5
officers : 5
found : 5
hand : 5
throughout : 5
experience : 5
young : 5
gives : 5
during : 5
robert : 5
fact : 5
deal : 5
murdering : 5
romans : 5
gods : 5
nephews : 5
involved : 5
blame : 5
road : 5
mexico : 5
asking : 5
start : 5
gain : 5
wake : 5
grave : 5
drug : 5
smile : 5
shepherd : 5
green : 5
leadeth : 5
waters : 5
presence : 5
fixing : 5
beat : 5
shine : 5
hallowed : 5
living : 5
church : 5
aunt : 5
began : 5
lied : 5
stopped : 5
worth : 5
realize : 5
receive : 5
prophet : 5
getting : 5
chris : 5
watching : 5
bury : 5
gets : 5
light : 5
speak : 5
roll : 5
comes : 5
folks : 5
personal : 5
victory : 5
walsh : 5
word : 5
nice : 5
suffered : 5
record : 5
happens : 5
heard : 5
fathers : 5
clear : 4
barbara : 4
foremost : 4
scott : 4
jones : 4
explain : 4
answers : 4
johnson : 4
proceed : 4
trust : 4
behalf : 4
close : 4
enough : 4
different : 4
can’t : 4
cousins : 4
helps : 4
beyond : 4
alone : 4
pass : 4
trouble : 4
forgave : 4
brad : 4
already : 4
letting : 4
careful : 4
once : 4
guilt : 4
christian : 4
community : 4
accident : 4
touched : 4
wouldnt : 4
relief : 4
jennifer : 4
easy : 4
demand : 4
lies : 4
humanity : 4
feelings : 4
connie : 4
lived : 4
killer : 4
perfect : 4
talking : 4
helping : 4
laura : 4
couple : 4
locked : 4
hurts : 4
spent : 4
english : 4
leaving : 4
miracle : 4
taste : 4
hallelujah : 4
born : 4
supposed : 4
sincere : 4
thinking : 4
poor : 4
isnt : 4
testimony : 4
forced : 4
whiteside : 4
pastures : 4
paths : 4
valley : 4
shadow : 4
preparest : 4
table : 4
runneth : 4
shed : 4
tears : 4
carlos : 4
injustice : 4
veins : 4
thomas : 4
danny : 4
trespasses : 4
trespass : 4
thine : 4
upset : 4
wilcox : 4
hello : 4
dungeon : 4
says : 4
singing : 4
cases : 4
gomez : 4
veronica : 4
defense : 4
most : 4
adams : 4
turn : 4
high : 4
seek : 4
uncle : 4
animosity : 4
arms : 4
whats : 4
grandmother : 4
charge : 4
jury : 4
prosecutor : 4
supreme : 4
woman : 4
video : 4
profanity : 4
paid : 4
whatever : 4
forgives : 4
west : 4
sides : 4
goodness : 4
dwell : 4
unit : 4
rock : 4
known : 4
keeping : 4
mike : 4
stood : 4
rights : 4
gotta : 4
blessings : 4
rosalyn : 4
tragedy : 4
spoken : 4
wall : 4
regret : 4
sooner : 4
released : 4
smiling : 4
deeply : 4
theyve : 4
cross : 4
public : 4
divine : 4
liberation : 4
means : 4
necessary : 4
genocide : 4
laugh : 4
rejoice : 4
gene : 4
pinkerton : 4
undo : 3
till : 3
won’t : 3
kehler : 3
maybe : 3
begin : 3
sabrina : 3
randy : 3
steve : 3
sending : 3
california : 3
transition : 3
grandbabies : 3
fought : 3
between : 3
joanna : 3
sons : 3
girls : 3
least : 3
crazy : 3
familys : 3
lots : 3
write : 3
hereby : 3
august : 3
maurie : 3
understanding : 3
truck : 3
paying : 3
seeing : 3
solve : 3
punishment : 3
lady : 3
susan : 3
hero : 3
hart : 3
sinner : 3
saint : 3
grateful : 3
completely : 3
pull : 3
trigger : 3
american : 3
damn : 3
type : 3
accepted : 3
forgiving : 3
open : 3
heartache : 3
sing : 3
persons : 3
williams : 3
beginning : 3
turned : 3
alba : 3
gary : 3
kindness : 3
sometimes : 3
feels : 3
gladly : 3
mourn : 3
monster : 3
jenny : 3
dell : 3
fall : 3
belong : 3
maketh : 3
restoreth : 3
anointest : 3
jackson : 3
tight : 3
sylvia : 3
bump : 3
execute : 3
disappointed : 3
courts : 3
filled : 3
solace : 3
within : 3
lift : 3
sandy : 3
book : 3
talked : 3
money : 3
self : 3
robin : 3
frank : 3
fair : 3
bringing : 3
kept : 3
paul : 3
murdered : 3
warrior : 3
taylor : 3
quiet : 3
walked : 3
breath : 3
ride : 3
such : 3
spoke : 3
doreen : 3
joke : 3
maria : 3
executed : 3
doug : 3
office : 3
facts : 3
bitter : 3
staff : 3
across : 3
virginia : 3
brief : 3
hour : 3
several : 3
minutes : 3
poem : 3
anyway : 3
deep : 3
saving : 3
blood : 3
anthony : 3
treat : 3
murderer : 3
become : 3
richard : 3
prayers : 3
cherish : 3
rebecca : 3
thankful : 3
lopez : 3
greatest : 3
gift : 3
problems : 3
problem : 3
cost : 3
forgotten : 3
faithful : 3
seem : 3
jane : 3
morgan : 3
months : 3
worked : 3
paradise : 3
eternal : 3
murders : 3
longer : 3
wrongs : 3
started : 3
although : 3
hoping : 3
lawyer : 3
counts : 3
executing : 3
sometime : 3
trinity : 3
mumbled : 3
promises : 3
race : 3
nation : 3
believes : 3
hunting : 3
lambert : 3
moratorium : 3
executions : 3
avenged : 3
tapes : 3
revolution : 3
march : 3
message : 3
altered : 3
records : 3
behold : 3
weep : 3
robinson : 3
incident : 3
bottom : 3
voice : 3
line : 3
mighty : 3
judgment : 3
returns : 3
itself : 3
mindy : 3
islam : 3
coldblooded : 3
hollered : 3
equal : 3
birthday : 2
believing : 2
nighty : 2
lastly : 2
terribly : 2
“yes : 2
sanchez : 2
intended : 2
walker : 2
donovan : 2
isn’t : 2
positive : 2
outrage : 2
choices : 2
renee : 2
pope : 2
francis : 2
harm : 2
path : 2
afforded : 2
letters : 2
wishes : 2
moreno : 2
unconditional : 2
peaceful : 2
listening : 2
commend : 2
charlotte : 2
despite : 2
hernandez : 2
fullest : 2
gracious : 2
period : 2
wings : 2
zero : 2
tiffany : 2
shoes : 2
release : 2
weve : 2
crimes : 2
either : 2
illegally : 2
protest : 2
guidance : 2
youll : 2
straight : 2
opened : 2
negative : 2
energy : 2
harbor : 2
transcripts : 2
stole : 2
building : 2
room : 2
above : 2
allen : 2
louis : 2
brenda : 2
joey : 2
passed : 2
setting : 2
read : 2
stuck : 2
bunch : 2
half : 2
learned : 2
parent : 2
theyre : 2
cruel : 2
welcome : 2
hardest : 2
maker : 2
dwight : 2
rangers : 2
rich : 2
cowboys : 2
dope : 2
dealer : 2
swear : 2
courtesy : 2
throne : 2
marcus : 2
rhodes : 2
gurney : 2
seconds : 2
total : 2
loud : 2
hazelwood : 2
deserved : 2
viva : 2
carrying : 2
mass : 2
doctors : 2
frustration : 2
gates : 2
member : 2
eight : 2
worries : 2
check : 2
amys : 2
atrocity : 2
pillar : 2
pastor : 2
grandchildren : 2
grew : 2
harder : 2
infinite : 2
memories : 2
stefanie : 2
celebrate : 2
cori : 2
princess : 2
dishonor : 2
criminal : 2
decision : 2
wanting : 2
test : 2
drugs : 2
decisions : 2
danielle : 2
grant : 2
thee : 2
dixie : 2
jennie : 2
reality : 2
hugs : 2
queen : 2
pump : 2
worse : 2
unable : 2
courtroom : 2
amber : 2
ronnie : 2
harris : 2
synnova : 2
fellowship : 2
correctly : 2
roxanne : 2
punish : 2
neither : 2
remorseful : 2
compared : 2
pleasure : 2
satisfaction : 2
purpose : 2
civilized : 2
voices : 2
rose : 2
error : 2
violent : 2
convict : 2
break : 2
awake : 2
official : 2
ministry : 2
chantal : 2
unjust : 2
denied : 2
granted : 2
story : 2
involvement : 2
vick : 2
street : 2
adam : 2
bedroom : 2
late : 2
owed : 2
seen : 2
heals : 2
empty : 2
teaching : 2
michelle : 2
kevin : 2
horrible : 2
affected : 2
shout : 2
kyle : 2
whom : 2
felt : 2
dawn : 2
hewitt : 2
suicide : 2
agree : 2
shalt : 2
government : 2
revenge : 2
fellows : 2
destiny : 2
eternity : 2
melyssa : 2
biggest : 2
losing : 2
answer : 2
nancy : 2
poison : 2
easier : 2
healing : 2
wheres : 2
crying : 2
yolanda : 2
somewhere : 2
ernest : 2
chapter : 2
county : 2
stupidity : 2
newspaper : 2
disrespect : 2
quit : 2
sara : 2
fault : 2
wronged : 2
debbie : 2
punished : 2
nine : 2
dianne : 2
fire : 2
betty : 2
judy : 2
devil : 2
allowing : 2
deceive : 2
patience : 2
play : 2
whether : 2
megan : 2
jerry : 2
hang : 2
honey : 2
front : 2
lose : 2
celina : 2
carolyn : 2
possible : 2
flesh : 2
guido : 2
totally : 2
surrender : 2
ashlee : 2
corey : 2
brent : 2
victim : 2
might : 2
allison : 2
sheila : 2
seven : 2
andy : 2
rusty : 2
sonny : 2
destroyed : 2
alls : 2
cindy : 2
portion : 2
omitted : 2
works : 2
dust : 2
tommy : 2
shoot : 2
martin : 2
robbery : 2
davis : 2
shooting : 2
single : 2
physical : 2
unknown : 2
rosalyns : 2
sticking : 2
england : 2
leads : 2
righteousness : 2
anymore : 2
gotten : 2
remind : 2
grudges : 2
important : 2
kenney : 2
arnott : 2
hollow : 2
hospitality : 2
confessed : 2
east : 2
north : 2
fired : 2
clay : 2
control : 2
houston : 2
chief : 2
sinners : 2
everlasting : 2
invite : 2
funeral : 2
sweet : 2
cadena : 2
personally : 2
stone : 2
physically : 2
saddened : 2
protect : 2
second : 2
ideals : 2
parties : 2
whos : 2
compromise : 2
roger : 2
false : 2
confession : 2
party : 2
malice : 2
arrival : 2
disappoint : 2
stronger : 2
sent : 2
charles : 2
particular : 2
process : 2
sincerely : 2
appeals : 2
knowledge : 2
understood : 2
lords : 2
sean : 2
needle : 2
carl : 2
numbers : 2
burden : 2
endured : 2
approach : 2
mumbling : 2
matters : 2
tongues : 2
mankind : 2
minister : 2
violence : 2
wiped : 2
clean : 2
unfortunate : 2
individually : 2
imagine : 2
remains : 2
river : 2
closer : 2
cast : 2
rush : 2
dios : 2
irish : 2
unrighteousness : 2
quiero : 2
inflicted : 2
greater : 2
taught : 2
added : 2
provided : 2
remain : 2
whose : 2
moments : 2
sharon : 2
racist : 2
white : 2
kiss : 2
finite : 2
south : 2
islamic : 2
along : 2
following : 2
surgery : 2
four : 2
whoever : 2
unity : 2
leaders : 2
prevail : 2
courage : 2
dignity : 2
moving : 2
bianca : 2
shaka : 2
sankofa : 2
graham : 2
properly : 2
presented : 2
international : 2
mohammed : 2
file : 2
suit : 2
exposed : 2
mandela : 2
refuse : 2
revolutionary : 2
order : 2
african : 2
united : 2
assured : 2
sanctioned : 2
verbal : 2
deceased : 2
patient : 2
district : 2
filed : 2
doubt : 2
making : 2
wait : 2
arguments : 2
falsified : 2
mason : 2
wants : 2
everybodys : 2
graves : 2
example : 2
fail : 2
satan : 2
mcbride : 2
hunger : 2
manner : 2
prophets : 2
gifts : 2
corinthians : 2
account : 2
flight : 2
webb : 2
form : 2
fashion : 2
serious : 2
difference : 2
faking : 2
fake : 2
figure : 2
resolved : 2
gloria : 2
places : 2
hawthorn : 2
oneeyed : 2
booger : 2
misery : 2
adios : 2
what’s : 2
niece : 2
subpoena : 2
deepest : 2
affording : 2
sided : 2
small : 2
lucky : 2
victims’ : 2
compassion : 2
created : 2
disappointment : 2
teenagers : 2
there’s : 2
determine : 2
thanked : 2
treated : 2
mexican : 2
policeman : 2
kills : 2
beings : 2
offended : 2
muslim : 2
amount : 1
conscience : 1
carrol : 1
lessons : 1
advanced : 1
coretta : 1
questions : 1
crain : 1
mercedes : 1
david’s : 1
kathryn : 1
cannon : 1
lifelong : 1
ball : 1
injustices : 1
leon : 1
harrison : 1
grieved : 1
marissa : 1
productive : 1
sentiment : 1
shelby : 1
aunts : 1
uncles : 1
york : 1
switch : 1
refused : 1
wesley : 1
ruiz : 1
slope : 1
solano : 1
card : 1
jones” : 1
home” : 1
quarter : 1
century : 1
unwavering : 1
held : 1
simply : 1
extended : 1
rocky : 1
happended : 1
fast : 1
steinfeldt : 1
indignity : 1
defeats : 1
pampering : 1
obscure : 1
merit : 1
drawing : 1
forgot : 1
stacy : 1
trix : 1
endings : 1
beginnings : 1
lion : 1
lamb : 1
sees : 1
wayne : 1
jorge : 1
luis : 1
darlie : 1
richie : 1
auntie : 1
nesha : 1
titus : 1
shan : 1
baisey : 1
realized : 1
shared : 1
secondly : 1
bella : 1
meyou : 1
babies : 1
sadness : 1
mindful : 1
boss : 1
school : 1
sign : 1
ramiro : 1
hiphop : 1
endlessly : 1
himselfthank : 1
canfield : 1
angels : 1
dwyers : 1
eliminate : 1
gerald : 1
mandy : 1
jaime : 1
cory : 1
finally : 1
grandpas : 1
declare : 1
steven : 1
everett : 1
nicholas : 1
velasquez : 1
douglas : 1
alan : 1
feldman : 1
proxy : 1
carried : 1
holding : 1
confinement : 1
force : 1
pending : 1
immediate : 1
miriam : 1
campbell : 1
aaron : 1
darrian : 1
watches : 1
clown : 1
plan : 1
shonna : 1
bubba : 1
midst : 1
trip : 1
partners : 1
arnold : 1
schwarzenegger : 1
absurdity : 1
resolve : 1
hilton : 1
hadnt : 1
raped : 1
newman : 1
driving : 1
abused : 1
harmed : 1
terrella : 1
ultimate : 1
crooked : 1
judging : 1
celeste : 1
cort : 1
anna : 1
jason : 1
dads : 1
noticed : 1
bivins : 1
cell : 1
wondering : 1
grandson : 1
coldhearted : 1
homesick : 1
billy : 1
eloise : 1
bohannon : 1
dies : 1
tball : 1
leary : 1
fernandez : 1
bill : 1
finish : 1
aubrey : 1
hawkins : 1
cheri : 1
katherine : 1
alyssa : 1
vazquez : 1
sympathy : 1
president : 1
performing : 1
invoke : 1
yahweh : 1
strapped : 1
tali : 1
screwed : 1
israel : 1
causes : 1
lifetime : 1
director : 1
spark : 1
conna : 1
goodnight : 1
representing : 1
failed : 1
miscarriage : 1
slaughter : 1
melanie : 1
peoples : 1
knock : 1
rick : 1
defended : 1
noel : 1
thick : 1
thin : 1
brigitta : 1
tracey : 1
nicole : 1
wanda : 1
courtappointed : 1
youcrying : 1
faults : 1
imperfections : 1
counseling : 1
guiding : 1
forest : 1
hall : 1
enlightenment : 1
wendys : 1
eric : 1
hector : 1
jake : 1
papa : 1
starting : 1
victor : 1
bros : 1
deena : 1
adela : 1
mijta : 1
juana : 1
repay : 1
affecting : 1
adonya : 1
galloway : 1
tomorrow : 1
torn : 1
thousand : 1
require : 1
monkey : 1
samantha : 1
tore : 1
results : 1
messed : 1
rapes : 1
alcoholic : 1
peanut : 1
creating : 1
shoe : 1
lopes : 1
lesson : 1
affect : 1
shay : 1
enjoyed : 1
powerful : 1
gaylene : 1
assalaam : 1
alaikum : 1
forgiver : 1
kate : 1
gang : 1
excuses : 1
extending : 1
collins : 1
warmest : 1
kristy : 1
khristopher : 1
tony : 1
guides : 1
yalls : 1
plenty : 1
yaws : 1
junie : 1
lethal : 1
veterinary : 1
association : 1
dogs : 1
josephs : 1
respond : 1
linda : 1
wynona : 1
spade : 1
segal : 1
chicken : 1
pork : 1
chops : 1
rodney : 1
fellas : 1
fleetwood : 1
golden : 1
chelsea : 1
johnny : 1
tito : 1
roseanne : 1
melissa : 1
dyson : 1
herrington : 1
played : 1
dealt : 1
existing : 1
isolated : 1
suppressed : 1
minds : 1
affection : 1
resident : 1
ache : 1
walls : 1
darkness : 1
crushed : 1
meaning : 1
unforgivesness : 1
pastors : 1
christians : 1
terrifying : 1
hopelessness : 1
terrfying : 1
enable : 1
helen : 1
luise : 1
mija : 1
cynthia : 1
abel : 1
evelyn : 1
armando : 1
delia : 1
veronicas : 1
investigators : 1
hair : 1
herb : 1
closet : 1
asthma : 1
lent : 1
invited : 1
under : 1
shirt : 1
josh : 1
cassandra : 1
nell : 1
kaye : 1
gabriels : 1
ended : 1
zena : 1
tresspasses : 1
donahue : 1
hollbrook : 1
purposely : 1
walter : 1
reeves : 1
claims : 1
exist : 1
importantly : 1
hurley : 1
suppose : 1
agreeing : 1
jess : 1
chong : 1
carrier : 1
gerard : 1
harold : 1
step : 1
kaneisha : 1
ieisha : 1
flake : 1
confusion : 1
christianity : 1
tact : 1
deals : 1
sold : 1
polygraph : 1
volunteered : 1
driver : 1
active : 1
yard : 1
picked : 1
career : 1
jonesin : 1
dallas : 1
bathroom : 1
attacked : 1
deaf : 1
throat : 1
stabbed : 1
favor : 1
pulled : 1
downtown : 1
famly : 1
videotape : 1
awesome : 1
incarcerated : 1
kitten : 1
angela : 1
christine : 1
prize : 1
offer : 1
ford : 1
remembering : 1
gained : 1
hawkings : 1
edgardo : 1
comforted : 1
heal : 1
terms : 1
kjersti : 1
roland : 1
nephew : 1
falicia : 1
prechtl : 1
continued : 1
interviews : 1
choke : 1
terrible : 1
december : 1
embraced : 1
becauseend : 1
lovel : 1
ronni : 1
carol : 1
dawson : 1
phone : 1
hours : 1
knees : 1
bible : 1
obey : 1
seeking : 1
chiquita : 1
stephanie : 1
felicia : 1
broken : 1
mohammad : 1
carrie : 1
regards : 1
hines : 1
woods : 1
cleve : 1
foster : 1
patrick : 1
bryan : 1
knight : 1
contact : 1
jefe : 1
grandfather : 1
surace : 1
pauses : 1
howdy : 1
cheated : 1
conviction : 1
federal : 1
circuit : 1
overseas : 1
doris : 1
stunt : 1
double : 1
ward : 1
investigator : 1
michigan : 1
debra : 1
wedding : 1
greer : 1
sammie : 1
vincent : 1
vein : 1
needles : 1
wearing : 1
diaper : 1
aside : 1
cemetery : 1
schaeffer : 1
broke : 1
judges : 1
overplayed : 1
cover : 1
marcy : 1
directed : 1
christopher : 1
ochente : 1
dancing : 1
diamonds : 1
priceless : 1
saddam : 1
gomorrah : 1
immaturity : 1
heroin : 1
methadone : 1
devin : 1
walt : 1
amanda : 1
cathy : 1
praises : 1
garza : 1
mommy : 1
calmness : 1
marios : 1
correct : 1
jermaine : 1
cancellation : 1
professed : 1
bruno : 1
chuckie : 1
juanita : 1
toby : 1
wright : 1
kick : 1
tires : 1
brotherinlaws : 1
trooper : 1
damiens : 1
damien : 1
audreys : 1
regretted : 1
remembers : 1
tammy : 1
aleda : 1
worst : 1
rule : 1
fingers : 1
describe : 1
sincerity : 1
inflict : 1
safe : 1
prays : 1
nutt : 1
anne : 1
gabrielle : 1
germany : 1
countless : 1
course : 1
nadia : 1
amenia : 1
kira : 1
noemi : 1
walli : 1
efforts : 1
peter : 1
lorrell : 1
barker : 1
tina : 1
kinda : 1
settle : 1
brandon : 1
darling : 1
kerstin : 1
consequences : 1
reprieve : 1
hinder : 1
listed : 1
nervous : 1
thoughts : 1
themand : 1
track : 1
beth : 1
betrayed : 1
righeousness : 1
unjustly : 1
amended : 1
misled : 1
grass : 1
ailsa : 1
sisterinlaw : 1
edie : 1
carma : 1
margherita : 1
angelo : 1
justin : 1
pammy : 1
town : 1
jayi : 1
hanging : 1
popsicle : 1
speakers : 1
feet : 1
headphones : 1
worthy : 1
shedding : 1
calvary : 1
trespassed : 1
tired : 1
stops : 1
prosecutors : 1
catacombs : 1
belongs : 1
shackles : 1
chains : 1
otherwise : 1
misty : 1
annette : 1
earline : 1
overcame : 1
jessica : 1
lorna : 1
running : 1
andre : 1
potential : 1
theirs : 1
memory : 1
carla : 1
fran : 1
headed : 1
blackie : 1
buster : 1
milo : 1
commence : 1
sullivan : 1
hayden : 1
intention : 1
claimed : 1
shouldnt : 1
void : 1
hopefully : 1
brians : 1
shane : 1
finds : 1
moon : 1
gray : 1
brandy : 1
pact : 1
vicente : 1
steal : 1
undertaker : 1
dealing : 1
bounce : 1
persecuted : 1
gabby : 1
remaining : 1
perkins : 1
kinslow : 1
younger : 1
eastham : 1
jamie : 1
kent : 1
dozen : 1
cullen : 1
charged : 1
nanny : 1
gilbert : 1
ayers : 1
blesses : 1
celebrating : 1
celebration : 1
angelic : 1
todeschini : 1
marys : 1
genuinely : 1
excuse : 1
arresting : 1
chaplains : 1
timeoh : 1
katrina : 1
calmed : 1
teresa : 1
yellow : 1
serve : 1
franciscan : 1
nuns : 1
tannie : 1
blackwell : 1
paulette : 1
kindoms : 1
shore : 1
softly : 1
gently : 1
restores : 1
choosing : 1
overlooks : 1
worrying : 1
solitary : 1
varghese : 1
holder : 1
defenseand : 1
abrahams : 1
farooq : 1
justspeaking : 1
french : 1
lundy : 1
levi : 1
meanhearted : 1
thompson : 1
cutler : 1
burn : 1
candle : 1
cheap : 1
devastated : 1
grown : 1
meal : 1
tests : 1
matched : 1
third : 1
request : 1
report : 1
bullet : 1
patterns : 1
shots : 1
laid : 1
larry : 1
ashworth : 1
fort : 1
molest : 1
acts : 1
gaines : 1
fabrication : 1
coverup : 1
unprovoked : 1
acted : 1
selfdefense : 1
reflex : 1
possibly : 1
jurors : 1
injury : 1
beating : 1
crack : 1
five : 1
earlier : 1
chronicle : 1
expressed : 1
mayor : 1
informant : 1
became : 1
reacted : 1
theoffender : 1
speaking : 1
midsentence : 1
solid : 1
ground : 1
reed : 1
chad : 1
reserve : 1
respected : 1
parole : 1
placed : 1
sinned : 1
wages : 1
mouth : 1
begotten : 1
whosoever : 1
believeth : 1
wrath : 1
verse : 1
jumped : 1
psalm : 1
speaks : 1
holiness : 1
vengeance : 1
deeds : 1
bakers : 1
switzerland : 1
diego : 1
wildflower : 1
ollie : 1
gigi : 1
unite : 1
deidra : 1
claudia : 1
havent : 1
temporary : 1
stepping : 1
demonstrate : 1
raise : 1
flag : 1
mcdougal : 1
exonerated : 1
tolson : 1
rebeccas : 1
anointeth : 1
peters : 1
heinous : 1
senseless : 1
restraints : 1
idle : 1
threats : 1
uphold : 1
shameful : 1
dispose : 1
participating : 1
scream : 1
resounding : 1
meand : 1
luttig : 1
chances : 1
justicetonight : 1
instances : 1
conflict : 1
proceeding : 1
difficult : 1
clash : 1
fell : 1
misguided : 1
emotions : 1
recovered : 1
mess : 1
arent : 1
willing : 1
wins : 1
walks : 1
victorious : 1
petersons : 1
crouch : 1
chiara : 1
fred : 1
rachel : 1
daniel : 1
oralia : 1
corpus : 1
christi : 1
caller : 1
sarah : 1
grandma : 1
selfdestruct : 1
dwells : 1
advisor : 1
obrien : 1
guajardo : 1
orlando : 1
celia : 1
wrongfully : 1
watkins : 1
admitted : 1
dealers : 1
shut : 1
island : 1
barbados : 1
approximately : 1
bassinet : 1
colleen : 1
ends : 1
willie : 1
diana : 1
meit : 1
sanchezs : 1
facetious : 1
yields : 1
begins : 1
amazing : 1
vocabulary : 1
everywhere : 1
teach : 1
neckbone : 1
sheet : 1
writing : 1
weigh : 1
pounds : 1
becca : 1
thirteen : 1
fourteen : 1
noncaring : 1
attitude : 1
politicians : 1
ursula : 1
manon : 1
warm : 1
pepper : 1
humphrey : 1
danalyn : 1
owen : 1
werent : 1
knowing : 1
diligence : 1
hurry : 1
recites : 1
marinos : 1
youalways : 1
guided : 1
marsha : 1
mansion : 1
promised : 1
almost : 1
safer : 1
instead : 1
ending : 1
dude : 1
shorty : 1
shower : 1
calling : 1
lubbock : 1
officials : 1
travis : 1
ware : 1
felonies : 1
invested : 1
june : 1
magnificent : 1
endure : 1
travesties : 1
repentant : 1
glorious : 1
event : 1
waste : 1
arguing : 1
bickering : 1
embrace : 1
likeit : 1
nectar : 1
wishing : 1
tree : 1
desire : 1
tribe : 1
grumah : 1
poet : 1
separation : 1
mycountry : 1
nourish : 1
minimum : 1
maximum : 1
security : 1
mothers : 1
intentionally : 1
knowingly : 1
didmau : 1
vietnamese : 1
debts : 1
imagined : 1
slate : 1
marked : 1
erased : 1
christina : 1
anderson : 1
visits : 1
granny : 1
dance : 1
streets : 1
gold : 1
gracie : 1
lovely : 1
moral : 1
slayton : 1
mandas : 1
contigo : 1
espiritu : 1
command : 1
alabamos : 1
todos : 1
cuida : 1
familia : 1
translating : 1
shineth : 1
foundations : 1
cleanse : 1
santajaib : 1
singh : 1
maggie : 1
actively : 1
thier : 1
ricky : 1
melodee : 1
walshsylvia : 1
mucho : 1
consulado : 1
decir : 1
muchas : 1
gracias : 1
todo : 1
womans : 1
koslow : 1
softened : 1
graciously : 1
relatives : 1
greatly : 1
winthin : 1
departure : 1
plane : 1
judgement : 1
lack : 1
join : 1
souls : 1
bryant : 1
slumber : 1
wilson : 1
hired : 1
kelly : 1
elizabeth : 1
twelve : 1
themselves : 1
infamous : 1
famous : 1
legendary : 1
matt : 1
turner : 1
universe : 1
protection : 1
masters : 1
temple : 1
honored : 1
assigned : 1
strange : 1
governs : 1
events : 1
religion : 1
central : 1
ancient : 1
forefathers : 1
chooses : 1
revealed : 1
dorothy : 1
tomas : 1
performed : 1
shannon : 1
pictures : 1
caught : 1
theyll : 1
witnessed : 1
ironic : 1
dana……yes : 1
overwhelming : 1
compelling : 1
anywhere : 1
rallied : 1
lamberts : 1
pursuing : 1
outlaw : 1
legal : 1
systematic : 1
murderlynching : 1
recognize : 1
malcom : 1
luther : 1
condition : 1
tradition : 1
resistance : 1
loose : 1
battle : 1
avenge : 1
protested : 1
slavery : 1
beatings : 1
brutality : 1
closed : 1
doors : 1
barbarity : 1
ashanti : 1
chimurenga : 1
string : 1
winnie : 1
nelson : 1
sharpton : 1
jagger : 1
jesse : 1
liberate : 1
overcome : 1
maintain : 1
preach : 1
push : 1
pure : 1
simple : 1
less : 1
acknowledge : 1
publicly : 1
admit : 1
faced : 1
endeavor : 1
solidarity : 1
responded : 1
comment : 1
farris : 1
pressure : 1
ease : 1
appearance : 1
surprised : 1
helper : 1
grab : 1
chosen : 1
proof : 1
injure : 1
gong : 1
visit : 1
drove : 1
here…lester : 1
byers : 1
rosales : 1
raiders : 1
mumbles…mob : 1
skains : 1
generals : 1
sputnick : 1
sell : 1
conspiracy : 1
hearing : 1
paper : 1
rebut : 1
contradict : 1
document : 1
signature : 1
shame : 1
needand : 1
abul : 1
anitra : 1
entire : 1
testify : 1
concern : 1
genuine : 1
crucified : 1
himself : 1
annie : 1
repent : 1
resurrected : 1
servant : 1
slave : 1
margie : 1
mchenry : 1
whenever : 1
mamas : 1
assure : 1
beatitudes : 1
lifted : 1
disciples : 1
separate : 1
company : 1
reproach : 1
mans : 1
leap : 1
reward : 1
consolation : 1
moan : 1
supremacy : 1
jealous : 1
brag : 1
arrogant : 1
unbecoming : 1
provoked : 1
rejoices : 1
bears : 1
hopes : 1
endures : 1
fails : 1
prophecy : 1
cease : 1
abide : 1
diamond : 1
glints : 1
snow : 1
sunlight : 1
ripened : 1
grain : 1
gentle : 1
autumn : 1
rain : 1
awaken : 1
mornings : 1
hush : 1
swift : 1
uplifting : 1
birds : 1
circled : 1
soft : 1
stars : 1
signed : 1
huntsville : 1
patty : 1
expressing : 1
replace : 1
despicable : 1
bestow : 1
patricia : 1
obtain : 1
wardens : 1
educated : 1
doctor : 1
tables : 1
scene : 1
guarantee : 1
fixin : 1
permission : 1
background : 1
wherefore : 1
weis : 1
prepare : 1
proving : 1
acknowledged : 1
meeting : 1
fruit : 1
judgments : 1
definitely : 1
sick : 1
afraid : 1
dreaming : 1
alcohol : 1
treasure : 1
madness : 1
trade : 1
mark : 1
fredericks : 1
health : 1
debt : 1
rebate : 1
refund : 1
kami : 1
alison : 1
shawn : 1
edwin : 1
ambitions : 1
ashamed : 1
chose : 1
satisfied : 1
acknowledging : 1
complaints : 1
regrets : 1
doubts : 1
unites : 1
states : 1
symptom : 1
bigger : 1
illness : 1
destroy : 1
countries : 1
ongoing : 1
embargo : 1
sanctions : 1
iran : 1
iraq : 1
cuba : 1
harming : 1
perhaps : 1
environment : 1
devastating : 1
direction : 1
result : 1
planet : 1
struggling : 1
existent : 1
institution : 1
institutions : 1
observer : 1
informed : 1
specially : 1
hawthorns : 1
based : 1
floor : 1
recent : 1
comments : 1
spin : 1
redoctor : 1
actually : 1
trials : 1
unforgivable : 1
tennis : 1
verify : 1
accountable : 1
lying : 1
except : 1
doodle : 1
outlining : 1
youth : 1
authority : 1
reformatory : 1
schools : 1
penitentiary : 1
create : 1
monsters : 1
isabel : 1
early : 1
morning : 1
song : 1
rise : 1
debtors : 1
brotherinlaw : 1
yoli : 1
german : 1
menic : 1
schone : 1
prizessin : 1
list : 1
herz : 1
seele : 1
rind : 1
liele : 1
dich : 1
sehm : 1
translation : 1
causing : 1
bruce : 1
instrumental : 1
lang : 1
weeks : 1
donating : 1
science : 1
parts : 1
closing : 1
thirty : 1
kathy’s : 1
attend : 1
dropping : 1
appeal : 1
nightmare : 1
amigos : 1
motion : 1
ingram : 1
twenty : 1
regretful : 1
introduced : 1
testified : 1
paint : 1
picture : 1
testifying : 1
rosenbaum : 1
including : 1
speed : 1
ocean : 1
consciousness : 1
lips : 1
catharina : 1
haven’t : 1
becomes : 1
issue : 1
looked : 1
desired : 1
miguel : 1
leslie : 1
javier : 1
cruz : 1
learning : 1
squashed : 1
pretty : 1
speeches : 1
service : 1
asleep : 1
shortly : 1
collier : 1
you’ve : 1
caring : 1
apologies : 1
fabricated : 1
ancestors : 1
thornton : 1
dean’s : 1
view : 1
speech : 1
surviving : 1
spite : 1
circumstances : 1
separated : 1
humans : 1
separates : 1
groups : 1
build : 1
remembered : 1
all… : 1
holidays : 1
birthdays : 1
craft : 1
bethrie : 1
hanon : 1
illegible : 1
changes : 1
closeness : 1
using : 1
magee : 1
offense : 1
prepared : 1
veterans : 1
inmates : 1
pals : 1
camille : 1
tilling : 1
joann : 1
rita : 1
nora : 1
encouragement : 1
they’ve : 1
deathrows : 1
committing : 1
you’ll : 1
offender’s : 1
grow : 1
honestly : 1
rage : 1
inexcusable : 1
mentally : 1
individual : 1
worthwhile : 1
sacrifice : 1
wealth : 1
basis : 1
sense : 1
consider : 1
lays : 1
hears : 1
let’s : 1
fielder : 1
encourage : 1
…guys : 1
tied : 1
patsy : 1
buntion : 1
gladys : 1
believed : 1
judicial : 1
discontinue : 1
specifically : 1
transformed : 1
creature : 1
wished : 1
mccarthy : 1
sentences : 1
garbled : 1
regarding : 1
mishap : 1
iris : 1
siff : 1
unintentional : 1
discomfort : 1
drawn : 1
disciple : 1
rescued : 1
wretched : 1
ireland : 1
certainly : 1
instrument : 1
devoted : 1
blind : 1
borderline : 1
retarded : 1
male : 1
felony : 1
contaminate : 1
discriminates : 1
plus : 1
allwhite : 1
pile : 1
ineffective : 1
assistance : 1
counsel : 1
option : 1
rehabilitation : 1
persecute : 1
lasting : 1
breathe : 1
merka : 1
plead : 1
peterson : 1
staying : 1
aviation : 1
seemed : 1
expletive : 1
deleted : 1
lasted : 1
mouthed : 1
copy : 1
proclaim : 1
howard : 1
otis : 1
cool : 1
entered : 1
chamber : 1
recited : 1
laurie : 1
wheat : 1
transgressions : 1
sanders : 1
blow : 1
thirteenyearold : 1
handcuffed : 1
seat : 1
drowned : 1
jose : 1
campo : 1
torres : 1
threw : 1
america’s : 1
mexican’s : 1
suspended : 1
probation : 1
stretcher : 1
anybody’s : 1
door : 1
murderers : 1
truthfulness : 1
flow : 1
showered : 1
replied : 1
we’re : 1
witches : 1
burned : 1
stake : 1
levin’s : 1
drive : 1
they’ll : 1
bass : 1
powell… : 1
coughed : 1
transpire : 1
however : 1
errors : 1
doesn’t : 1
therefore : 1
respectively : 1
undying : 1
ronald : 1
o’bryan : 1
personnel : 1
absolutely : 1
devout : 1
material : 1
preparing : 1
oneself : 1
becoming : 1
